[Siebel]
RepositoryFile = siebel_sia.srf
ApplicationName = Siebel Sales Enterprise
ApplicationTitle = Siebel Sales
ApplicationSplashText = Siebel Sales
Vertical = SIA
ComponentName = Siebel Sales Client
ShowMessageBar = User Enabled
MessageBarUpdateInterval = 120
DataSource = Local
ClientRootDir = F:\dev\siebel\Client
TempDir = F:\dev\siebel\Client\temp
JTCHelpURL = $(JTCHelpURL)
Version = 100
ClientFileServSupport = TRUE
MultiCurrency = TRUE
EnableBizRule = TRUE
EnableScripting = TRUE
EnableOLEAutomation = TRUE
OLEAutomationDLL = sscfole.dll
EnableCORBA = %ENABLE_CORBA%
CORBADLL = %CORBA_DLL%
JseCorbaConnector = %JSECORBACONNECTOR%
ReportsODBCDataSource = Siebel Reports: Access
ServerDbODBCDataSource = SEAW CHANGE_ME
DockRepositoryName = Siebel Repository
HoldExportOdbcConnection = FALSE
LocalDbODBCDataSource = SEAW Local Db default instance
LargeFont = Verdana-8-normal
SmallFont = Verdana-8-normal
DefaultChartFont = Verdana-10-normal
NavBarItemFont = Verdana-8-bold
NavBarSelectFont = Verdana-8-bold
NavBarTitleFont = Verdana-10-bold
AppletTitleFont = Verdana-10-bold
Language = ENU
SrvrUpdateInterval = 60
SrvrTimeOutInterval = 600
EnablePersonalization = TRUE
PersonalizationLog =
DocumentIntegrator = 
WebClientSiteDir = F:\dev\siebel\Client\public\enu
AccessDir = $(AccessRoot)
SearchEngine = Fulcrum
SearchDefName = Sales Definition
SearchInstallDir = $(SearchInstallDir)
RemoteSearchServer = True
RemoteSearchServerPath = /tcp
EnableFQDN = FALSE


 
[DataSources]
Local = Local
Sample = Sample
ServerDataSrc = Server
GatewayDataSrc = Gateway
 
 
 
 
 
 
 
 
[Local]
Docked = FALSE
ConnectString = F:\dev\siebel\Client\local\sse_data.dbf -q -m -x NONE -gp 4096 -c15p -ch25p
TableOwner = SIEBEL
DockedDBFilename = F:\dev\siebel\Client\local\sse_data.mdf
DLL = sscdw9.dll
SqlStyle = Watcom
MaxCachedCursors = 16
MaxCachedDataSets = 16
ReverseFillThreshold = 100
DockTxnsPerCommit = 500
DockRecvTxnsPerCommit = 10
DockConnString = false
ChartServer = localhost:8001
ChartImageFormat = png
AutoStopDB = FALSE
EnterpriseServer = CHANGE_ME
UseCachedExternalContent = TRUE
 
[Sample]
Docked = FALSE
ConnectString = F:\dev\siebel\Client\sample\UTF8\sse_samp.dbf -q -m -x NONE -gp 4096 -c40m -ch60m
TableOwner = SIEBEL
DockedDBFilename = CHANGE_ME
DLL = SSCDW9.DLL
 
SqlStyle = Watcom
MaxCachedCursors = 16
MaxCachedDataSets = 16
ReverseFillThreshold = 100
FileSystem = F:\dev\siebel\Client\sample\files
ChartServer = localhost:8001
ChartImageFormat = png
SymbolicURLSuffix = _Demo
AutoStopDB = FALSE
 
[ServerDataSrc]
Docked = TRUE
ConnectString = CHANGE_ME
TableOwner = CHANGE_ME
DLL = sscdo90.dll
SqlStyle = OracleCBO
MaxCachedCursors = 16
MaxCachedDataSets = 16
ReverseFillThreshold = 100
FileSystem = F:\dev\siebel\fs\att
GatewayAddress = CHANGE_ME
EnterpriseServer = CHANGE_ME
CurrentSQLID = 
MaxCursorSize = 
PrefetchSize =  unique in
ChartServer = localhost:8001
ChartImageFormat = png
 
 
[GatewayDataSrc]
ConnectString = CHANGE_ME
PrimaryEnterprise = CHANGE_ME
DLL = sscda10.dll
Hidden = TRUE


;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[Communication]
CommEnable = FALSE
CommSimulate = FALSE
CommLocalDriver = TRUE
CommLogDebug = FALSE
CommReleaseLogHandle = TRUE
CommConfigManager = FALSE
CommReqTimeout = 600
CommLogFile = SComm.log
 
;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[EMail]
DefaultMailClient = Siebel Mail Client
SiebelExtMailClientAttDir =
LotusForm =
OutlookForm =
DebugLevel = 0
 
;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[MessagingClient]
AddInEnabled = FALSE
 
;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[Web Collaboration]
Enable = FALSE
Type = Siebel eCollaboration
ServerHost = CHANGE_ME
LangCodeMap = PIXION_LANGCODE_MAP
LogLevel = 0
LogFile = F:\dev\siebel\Client\log\WebCollab.log
EnableSimulation = FALSE
 
;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[ProductConfigurator]
ConfiguratorDLLName = sscsbc.dll
 
;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[CCA]
Enable = FALSE
Type = CyberSourceICS2
ServerHost = ics2test.ic3.com
MerchantId = ICS2Test
 
;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[PricingCache]
PricerPriceListCacheSize = 50
PricerPriceItemCacheSize = 100
PricerVolDisCacheSize = 50
PricerPriceModelCacheSize= 50
 
;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[SalesTax]
Enable = FALSE
Type = Taxware
CompanyId = CHANGE_ME
CompanyLoc = CHANGE_ME
 
 
 
;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[DataCleansing]
Enable = FALSE
Type = FirstLogic
 
;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[DeDuplication]
Enable = FALSE
Type = SSA
 
[SAPSubsys]
SAPRfcUserName = CHANGE_ME
SAPRfcPassword = CHANGE_ME
SAPRfcConnectString = DEST=CHANGE_ME CLIENT=CHANGE_ME LANG=CHANGE_ME
SAPRfcDestEntry = CHANGE_ME
SAPIdocAllowedObjects = Product - Receive SAP Material (IDOC Input),Account - Receive SAP Customer (IDOC Input)
 
[ExtDBSubSys]
ExtDBUserName = CHANGE_ME
ExtDBPassword = CHANGE_ME
ExtDBODBCDataSource = CHANGE_ME
ExtDBTableOwner = CHANGE_ME
 
;; These sections below will be read from the cfg file for both the
;; zero-foot-print client and the mobile client.
 
[Preload]
View1 = "My Opportunity List View"
 
[InfraUIFramework]
ShowScreenTabIcon = TRUE
EnableOpenUI = true
ViewBarCaption = "Show:"
SortAscendingCaption = "&lt;img src='images/icon_sort_up.gif' alt='Sort Ascending' border=0&gt;"
SortDescendingCaption = "&lt;img src='images/icon_sort_down.gif' alt='Sort Descending' border=0&gt;"
CalendarFieldCaption = "&lt;img src='images/icon_calendar.gif' border=0 alt='Input' align='absmiddle'&gt;"
CalculatorFieldCaption = "&lt;img src='images/icon_calculator.gif' border=0 alt='Input' align='absmiddle'&gt;"
EnableSIDataLossWarning = TRUE
ScreenJumpTabRightOnBitmap = JUMPTAB_NEXT_ON
ScreenJumpTabRightOffBitmap = JUMPTAB_NEXT_OFF
ScreenJumpTabRightBlankBitmap = JUMPTAB_BLANK
ScreenJumpTabLeftOnBitmap = JUMPTAB_PREV_ON
ScreenJumpTabLeftOffBitmap = JUMPTAB_PREV_OFF
ScreenJumpTabLeftBlankBitmap = JUMPTAB_BLANK
ViewJumpTabRightOnBitmap = JUMPTAB_NEXT_ON
ViewJumpTabRightOffBitmap = JUMPTAB_NEXT_OFF
ViewJumpTabRightBlankBitmap = JUMPTAB_BLANK
ViewJumpTabLeftOnBitmap = JUMPTAB_PREV_ON
ViewJumpTabLeftOffBitmap = JUMPTAB_PREV_OFF
ViewJumpTabLeftBlankBitmap = JUMPTAB_BLANK
ViewBarCaption = "Show:"
ListRowStyle = "Siebel List"
HighInteractivity = TRUE
EnableSIFocusTracking = TRUE
AppletSelectStyle = "Applet Select"
EnableCDA = TRUE
SortAscendingBitmap = SORT_UP
SortDescendingBitmap = SORT_DOWN
SortAscendingDisabledBitmap = SORT_UP_ON
SortDescendingDisabledBitmap = SORT_DOWN_ON
SortAscendingCaption = "&lt;img src='images/icon_sort_up.gif' alt='Sort Ascending' border=0&gt;"
SortDescendingCaption = "&lt;img src='images/icon_sort_down.gif' alt='Sort Descending' border=0&gt;"
;EditFieldCaption = "&lt;img src='images/btn_select.gif' border=0 alt='Select' align='absmiddle'&gt;"
EditFieldCaption = ICON_SELECT
EditFieldType = Link
CalendarFieldCaption = "&lt;img src='images/icon_calendar.gif' border=0 alt='Input' align='absmiddle'&gt;"
CalculatorFieldCaption = "&lt;img src='images/icon_calculator.gif' border=0 alt='Input' align='absmiddle'&gt;"
AllowAnonUsers = TRUE
UserSWFName = CfgHtmlType.swf
UserAgentFile = ua.ini
TreeNodeCollapseCaption = "&lt;img src='images/tree_collapse_d.gif' alt='-' border=0 vspace=0 hspace=0&gt;"
TreeNodeCollapseElbowCaption = "&lt;img src='images/tree_coll_elbow_d.gif' alt='-' border=0 vspace=0 hspace=0&gt;"
TreeNodeCollapseTeeCaption = "&lt;img src='images/tree_coll_tee_d.gif' alt='-' border=0 vspace=0 hspace=0&gt;"
TreeNodeElbowCaption = "&lt;img src='images/tree_elbow_d.gif' alt='' border=0 vspace=0 hspace=0&gt;"
TreeNodeExpandCaption = "&lt;img src='images/tree_expand_d.gif' alt='+' border=0 vspace=0 hspace=0&gt;"
TreeNodeExpandElbowCaption = "&lt;img src='images/tree_exp_elbow_d.gif' alt='+' border=0 vspace=0 hspace=0&gt;"
TreeNodeExpandTeeCaption = "&lt;img src='images/tree_exp_tee_d.gif' alt='+' border=0 vspace=0 hspace=0&gt;"
TreeNodeTeeCaption = "&lt;img src='images/tree_tee_d.gif' alt='' border=0 vspace=0 hspace=0&gt;"
TreeNodeCloseFolderCaption = "&lt;img src='images/tree_closed_folder_d.gif' alt='' border=0 vspace=0 hspace=0&gt;"
TreeNodeLeafCaption = "&lt;img src='images/tree_leaf_local_d.gif' alt='' border=0 vspace=0 hspace=0&gt;"
TreeNodeOpenFolderCaption = "&lt;img src='images/tree_open_folder_d.gif' alt='' border=0 vspace=0 hspace=0&gt;"
TreeNodeOpenFolder2Caption = "&lt;img src='images/tree_open_folder2_d.gif' alt='' border=0 vspace=0 hspace=0&gt;"
TreeNodeRootCaption = "&lt;img src='images/tree_root_d.gif' alt='' border=0 vspace=0 hspace=0&gt;"
TreeNodeBarCaption = "&lt;img src='images/tree_bar_d.gif' alt='|' border=0 vspace=0 hspace=0&gt;"
TreeNodeSpaceCaption = "&lt;img src='images/tree_space.gif' alt=' ' border=0 vspace=0 hspace=0&gt;"
TreeNodeArrowUpCaption = "&lt;img src='images/arrow_up.gif' alt='^' border=0 vspace=0 hspace=0&gt;"
TreeNodeArrowDownCaption = "&lt;img src='images/arrow_down.gif' alt='V' border=0 vspace=0 hspace=0&gt;"
SMTPServer = CHANGE_ME
EnableClientHealthCheck = TRUE
 
;; This section specifies the parameters for Browser Health Check
AppletScripting = Required
 DisableScriptDebug = Recommended
 FileDownload = Required
 PasteViaScript = Recommended
 PrintBGColors = Recommended
 QFE314312 = Recommended
 QFE832894 = Recommended
 QFE823099 = Required
 QFE824145 = Required
 ReuseWindow = Recommended
 SUNJREVersion = Recommended
 
; This section is for ERM page rendering cache parameters
[ERM Page Rendering]
EnablePageCache = TRUE
EnableDefaultViewPageCache = TRUE
EnablePageAccessCache = TRUE
EnableUserPageAccessCache = TRUE
EnableUserPageItemAccessCache = TRUE
EnablePageExistsCache = TRUE
PageCacheSize = 256
PageCacheTimeout = 5
DefaultViewPageCacheTimeout = 10
PageAccessCacheTimeout = 10
PageExistsCacheTimeout = 10
EnableContentInContext = TRUE
 
;; To enable contextual collaboration, set the flag to TRUE
[Collaboration]
CollaborationEnabled = FALSE
SecurityToken = "Siebel Collaboration"
UserAuthentication = ADSI
VerifyCollaborationUser = TRUE
DomainName = CHANGE_ME
SSOSystem = "Team Space Collaboration"
 
;; This section is for collaboration teamspace existence cache parameters
[Collaboration Teamspace Existence Cache]
MaxItems = 1000
ItemTimeout = 300
;; Object specific unique cache identifier
Opportunity Cache Key = OP
Service Request Cache Key = SR
Account Cache Key = AC
 
 
[LDAPSecAdpt]
SecAdptDllName = sscfldap
ServerName = 
Port = 389
BaseDN =
SharedCredentialsDN = 
UsernameAttributeType = uid
PasswordAttributeType = userPassword
CredentialsAttributeType = credentials
RolesAttributeType = 
SslDatabase = 
ApplicationUser =
ApplicationPassword =
HashDBPwd = FALSE
PropagateChange = FALSE
CRC = 
SingleSignOn = FALSE
TrustToken =
UseAdapterUsername = FALSE
SiebelUsernameAttributeType = 
 
[ThinClientUpgrade]
VersionCheck1 = "&lt;00" F:\dev\siebel\Client\sample\tcupgrade.html
 
[Internet]
TableOwner = CHANGE_ME
SqlStyle = OracleCBO
 
[ISSCDA]
ISSCDAProdDetBusCompName = Internal Product
ISSCDAProdDetBusObjName = Internal Product
ISSCDAProdDetViewName = Product Detail Key Features View
ISSCDAHeaderBusObjName = Quote
ISSCDAHeaderBusCompName = Quote
ISSCDAIntegrationObjName = 7.7 Quote Integration Object
ISSCDAListItemBusCompName = Quote Item
ISSCDAHeaderViewName = Quote Detail View
ISSCDAGetMyPriceFields = List Price,Product Name,Current Price,Pricing Comments,Original List Price,NRC CxTotal,MRC CxTotal
 
[Wireless:ApplicationList]
Siebel Sales Wireless = WirelessSalesObjMgr_enu
Siebel Service Wireless = WirelessServiceObjMgr_enu
Siebel PRM Wireless = WirelesseChannelObjMgr_enu
;;Siebel eService Wireless = WirelesseServiceObjMgr_enu
 
 
;; For Real Time Sync mobile client only
 
[SMQ]
 
QueuingSoftware = MQe
 
SMQCompression = GZIP
 
SMQEncryption = RC4
 
SMQLogMessages = TRUE
 
SMQPollingInterval = 30
 
SMQConnectOnStart = FALSE
 
SMQConnectOnSend = FALSE
 
MQeServerQMgr = ServerQM
 
MQeServerQueue = InboundQ
 
MQeServerAddr = CHANGE_ME
 
MQeServerPort = 8082
 
MQeServerCmd = /servlet/Mqe
 
[Workflow] 
VerCheckTime = $(VerCheckTime)